{
  "name": "integreat-adapter-csv",
  "version": "1.1.0",
  "description": "CSV adapter for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "keywords": [
    "integreat",
    "csv"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./transformer.js": {
      "import": "./dist/transformer.js",
      "types": "./dist/transformer.d.ts"
    },
    "./transformerExcel.js": {
      "import": "./dist/transformerExcel.js",
      "types": "./dist/transformerExcel.d.ts"
    }
  },
  "scripts": {
    "test": "node --import tsx --test --enable-source-maps --experimental-test-coverage --test-reporter node-test-reporter 'src/**/*.test.ts'",
    "test:legacy": "node --import tsx --no-deprecation --test --enable-source-maps src/*.test.ts",
    "test:watch": "npm run dev",
    "dev": "node --import tsx --test --enable-source-maps --test-reporter node-test-reporter --watch 'src/**/*.test.ts' || exit 0",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "format": "prettier src/**/*.ts",
    "typecheck": "tsc --noEmit --strict",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-adapter-csv.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-adapter-csv/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-adapter-csv#readme",
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@types/lodash.escape": "^4.0.9",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "jszip": "^3.10.1",
    "lodash.escape": "^4.0.1"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^8.2.0",
    "@types/node": "^24.0.15",
    "@types/sinon": "^17.0.4",
    "integreat": "^1.6.3",
    "sinon": "^21.0.0"
  }
}
