{
  "name": "integreat-adapter-csv",
  "version": "0.1.2",
  "description": "CSV adapter for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "keywords": [
    "integreat",
    "csv"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "tsc && nyc --reporter=text-summary ava dist/**/*.test.js",
    "test:watch": "npm run dev",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "dev": "ava --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report",
    "lint": "tslint --project tsconfig.json --config tslint.json"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "files": [
      "src/**/*.test.ts"
    ],
    "sources": [
      "src/**/!(*.test).ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ],
    "include": [
      "**/!(*.test).js",
      "**/!(*.test|*.d).ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-adapter-csv.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-adapter-csv/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-adapter-csv#readme",
  "engines": {
    "node": ">= 8.6",
    "npm": ">= 5.4"
  },
  "dependencies": {
    "csv-parse": "^4.8.8",
    "csv-stringify": "^5.3.6"
  },
  "devDependencies": {
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^12.12.31",
    "@types/sinon": "^7.5.2",
    "ava": "^2.4.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.11",
    "mock-fs": "^4.11.0",
    "nyc": "^15.0.0",
    "sinon": "^9.0.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "tslint-config-security": "^1.16.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.3"
  }
}
